   

	static int[] SortBinaryArray(int arr[], int n) 
	{ 
	    // code here
	   Queue<Integer> zero = new LinkedList<Integer>();
      Queue<Integer> one = new LinkedList<Integer>();
     for(int i = 0; i < n; i++){
         if(arr[i] == 0){
             zero.add(arr[i]);
         }
         else{
             one.add(arr[i]);
         }
     }
     int index = 0;
     while(!zero.isEmpty()){
         arr[index] = zero.poll();
         index++;
     }
     while(!one.isEmpty()){
         arr[index] = one.poll();
         index++;
     }
     return arr;
	} 


======================================\\

static int[] SortBinaryArray(int arr[], int n) 
	{
	  int count=0;
  
        int temp = n-1;
        for(int i =0 ; i<n;i++){
             if(arr[i]==0)
               count++; 
        }
      for(int i=0;i<count;i++){
          arr[i]=0;
      }
        for(int i=count;i<n;i++){
          arr[i]=1;
      }
          
      
      return arr;
      
      ======================================
    
    int low = 0;
	  for(int i = 0 ; i < arr.size(); i++){
	      if(arr[i] == 0)
	        swap(arr[i], arr[low++]);
	  }
    //swap code ^
