public static void frequencyCount(int arr[], int N, int P)
    {
        // code here
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<N;i++){
            if(!map.containsKey(arr[i])){
                map.put(arr[i],1);
            }
            else{
                int n=map.get(arr[i]);
                map.put(arr[i],n+1);
            }
        }
        for(int i=1;i<=N;i++){
          if(map.containsKey(i)){
             arr[i-1]=map.get(i);
          }
          else{
              arr[i-1]=0;
          }
        }
   
   
   
   ====================================
   
    public static void frequencyCount(int arr[], int N, int P)
    {
        // code here
        int maxi = Math.max(P,N);
        int count[] = new int[maxi+1];
        Arrays.fill(count, 0);
        for(int i=0;i<N;i++){
            count[arr[i]]++; 
        }
        
        for(int i=0;i<N;i++){
            arr[i] = count[i+1];
        }
    }
