class Solution 
{
    //Function to find all elements in array that appear more than n/k times.
    public int countOccurence(int[] arr, int n, int k) 
    {
        int barrier=n/k;
        HashMap<Integer,Integer> map=new HashMap<>();
        int count=0;
        for(int i=0;i<n;i++){
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
        }
        
        for(Map.Entry<Integer,Integer> element:map.entrySet()){
            if(element.getValue()>barrier) count++;
        }
        return count;
    }
}

=======================================



class Solution 
{
    //Function to find all elements in array that appear more than n/k times.
    public int countOccurence(int[] arr, int n, int k) 
    {
        // your code here,return the answer
        int max = Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            max = Math.max(max,arr[i]);
        }
        int ar1[] = new int[max+1];
        for(int i=0;i<n;i++){
            ar1[arr[i]]++;
        }
        int p=0;
        for(int i=0;i<ar1.length;i++){
            if(ar1[i] > n/k) p++;
        }
        return p;
    
    }
}
