class Solution{
    
    // Function to find floor of x
    // arr: input array
    // n is the size of array
    static int findFloor(long arr[], int n, long x)
    {
        int l = 0;
        int h = n -1;
        while(l <= h){
            int mid = l + (h - l)/2;
            
            if(arr[mid] == x)
                return mid;
            else if(arr[mid] < x)
                l = mid + 1;
            else
                h = mid -1;
        }
        return h;
    }
    
}



        //  int low=0;
        // int high=v.size()-1;
        // int mid = (low+high)/2;
        
        // if(v[mid]>=x){
        //     for(int i=mid; i>=low; i--){
        //         if(v[i]<=x) return i;
        //     }
        // } else {
        //     for(int i=high; i>=mid; i--){
        //         if(v[i]<=x) return i;
        //     }
            
        // }
        
        // return -1;
        
  =======================
  
  class Solution{

    static int findFloor(long arr[], int n, long x)
    {
        int i=0;
        int j=n-1;
        int f=-1;
        
        while(i<=j){
            int mid=(i+j)/2;
            if(arr[mid]>x){
                j=mid-1;   
            }else if(arr[mid]<x){        	
                i=mid+1;
                f=mid;
            }else{  
               f=mid;
               break;
            }
        }
        return f;
    }
}
