class Solution{
  public:
    int majorityElement(int a[], int size){
        int cnt = 0;
        int element;
        
        for(int i=0;i<size;i++){
            if(cnt == 0){
                cnt = 1;
                element = a[i];
            }
            else if(element == a[i]) cnt++;
            else cnt--;
        }
        
        int cntElement = 0;
        for(int i=0;i<size;i++){
            if(a[i] == element) cntElement++;
        }
        if(cntElement > size/2) return element;
        return -1;
    }
};


======================================


class Solution
{
    static int majorityElement(int a[], int size)
    {
        // your code here
        int count =1;
       Arrays.sort(a);
       if(size==1)
           return a[0];
       
       for(int i=1;i<size;i++){
           if(a[i-1]==a[i]){
               count++;
           }
           else{
               count= 1;
           }
       
       if(count>size/2){
           return a[i];
       }
      
    }
    return -1;
    }
}
