class Solution{
  public:
    int missingNumber(vector<int>& arr, int n) {
        // Your code goes here
        int i ,ans=0,j;
        for(i=0;i<n-1;i++)
          ans=arr[i]^ans;
        for(j=1;j<=n;j++)
          ans=j^ans; 
          
        return ans;
    }
};


=====================================


class Solution {
    int MissingNumber(int arr[], int n) {
        // Your Code Here'
        int csum=0;
        for(int i=0;i<n-1;i++){
            csum+=arr[i];
        }
        // int  N = arr.length;
        int sum = n*(n+1)/2;
        int ans = sum - csum;
        return ans;
    }
}

================================

class Solution {
    int MissingNumber(int array[], int n) {
    //     int ans = 0; 
    //     for(int i = 1; i < n; i++){
    //         ans+=i - array[i-1];
    //     }
        
    //     return ans+n;
    // }
    
     int sum = 0;
        for(int i=0;i<n-1;i++){
            sum =sum+array[i];
        }
        
        int ans  =  (n*(n+1))/2;
        return ans-sum;
    }
}
